<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
        }
        #target {
            width: 99%;
            height: 300px;
            padding: 5px;
            border: 2px solid blue;
        }

    </style>
    <script type="text/javascript">
        function processForm() {
            var form = document.forms[0];
            var name = form[0].value;
            var address = form[1].value;
            var email = form[2].value;
            var phone = form[3].value;

            document.getElementById('output').innerHTML = 'Name: ' + name + '<br/>Address: ' +
                address + '<br/>Email: ' + email + '<br/>Phone: ' + phone;
        }
    </script>
</head>

<body>
<h1>Process Form</h1>
<form name="form1">
    Name: <input type="text"  id="name" id="name"/><br/><br/>
    Address: <input type="text"  id="address" id="address"/><br/><br/>
    Email: <input type="text"  id="email" id="email"/><br/><br/>
    Phone: <input type="text"  id="phone" id="phone"/><br/><br/>
    <input type="button" onclick="processForm()" value="Process form"/>
</form>
<output id="output"></output>
</body>

</html>