<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}
  </style>

</head>
	
<body>
	<h1>AJAX Content set</h1>
	<div id="contentDiv"></div>
	<button id="voyager" onclick="loadWithAjax(this.id)">Voyager</button><br/>
	<button id="color" onclick="loadWithAjax(this.id)">Color</button><br/>
	<button id="form" onclick="loadWithAjax(this.id)">Form</button>


	<script>
		function loadWithAjax(ID) {
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      document.getElementById("contentDiv").innerHTML =
		      this.responseText;
		    }
		  };
		  if(ID == 'voyager') {
		  xhttp.open("GET", "voyager.txt", true);
		}
		  xhttp.send();
		}

	</script>
</body>
</html>
