<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	#div1 {
  		background-color: #0072ff;
  		height: 300px;
  		width: 300px;
  		top: 100px;
  		left: 100px;
  		position: absolute;
  		border: 1px solid #000; 
  		z-index: 1;
  	}

  	#div2 {
  		background-color: #0072ff;
  		height: 300px;
  		width: 300px;
  		top: 170px;
  		left: 170px;
  		position: absolute;
  		border: 1px solid #000; 
  		z-index: 0;
  	}

  	#heading {
  		font-family: Arial;
  		text-align: center;
  		font-size: 25px;
  		line-height: 250px;
  		color: #fff;
  	}

  	#heading2 {
  		font-family: Arial;
  		text-align: center;
  		font-size: 25px;
  		line-height: 250px;
  		color: #fff;
  	}
  </style>
</head>
	
<body>
	<div id="div1">
  		<h1 id="heading">Div 1</h1>
  	</div>

  	<div id="div2">
  		<h1 id="heading">Div 2</h1>
  	</div>
   
</body>
</html>