<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}

    #box {
      width: 400px;
      height: 320px;
      position: relative;
      animation: mymove 5s infinite;
      -webkit-animation: mymove 5s infinite; /* infinite word can be used for infinite loop or a number can speficity the amount of times to run animation */
      -ms-animation: mymove 5s infinite;
      -o-animation: mymove 5s infinite;
      -moz-animation: mymove 5s infinite;
    }

    #box2 {
      width: 400px;
      height: 320px;
      position: relative;
      animation: mymove2 5s infinite;
      -webkit-animation: mymove2 5s infinite; /* infinite word can be used for infinite loop or a number can speficity the amount of times to run animation */
      -ms-animation: mymove2 5s infinite;
      -o-animation: mymove2 5s infinite;
      -moz-animation: mymove2 5s infinite;
    }

    .img-responsive {
      width: 100%;
      height: auto;
    }

    @keyframes mymove { /* IE11 and Firefox */
      0% { left: 0%; }
      100% { left: 80%; }      
    }

    -webkit-@keyframes mymove { /* Safari Chrome and Opera */
       0% { left: 0%; }
      100% { left: 80%; }     
    }

    -ms-@keyframes mymove { /* IE9 and IE10 */
       0% { left: 0%; }
      100% { left: 80%; }     
    }

    -moz-@keyframes mymove {
       0% { left: 0%; }
      100% { left: 80%; }     
    }

     @keyframes mymove2 { /* IE11 and Firefox */
      0% { background-color: #00aced; transform: rotate(0deg); }
      50% { background-color: #000; transform: rotate(180deg); }
      100% { background-color: #1d3d91; transform: rotate(360deg); }      
    }

    -webkit-@keyframes mymove2 { /* Safari Chrome and Opera */
       0% { background-color: #00aced; transform: rotate(0deg); }
      50% { background-color: #000; transform: rotate(180deg); }
      100% { background-color: #1d3d91; transform: rotate(360deg); }    
    }

    -ms-@keyframes mymove2 { /* IE9 and IE10 */
      0% { background-color: #00aced; transform: rotate(0deg); }
      50% { background-color: #000; transform: rotate(180deg); }
      100% { background-color: #1d3d91; transform: rotate(360deg); }    
    }

    -moz-@keyframes mymove2 {
      0% { background-color: #00aced; transform: rotate(0deg); }
      50% { background-color: #000; transform: rotate(180deg); }
      100% { background-color: #1d3d91; transform: rotate(360deg); }    
    }


  </style>

</head>
<body> 
    <div id="box">
      <img class="img-responsive" src="img/enterprise.png">
    </div>

    <div id="box2">
    </div>

</body>
</html>
