<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  
  </style>
  <script type="text/javascript">
    var aud;
  	window.onload = function(){
      aud = document.getElementById('myAudio');
      return setInterval(measure, 100);
    }

    function measure(){
      document.getElementById('out').innerHTML = aud.currentTime;
    }
  </script>
</head>
	
<body>
 
  <h1>Accessing playhead Audio</h1>
  <audio controls="controls" id="myAudio" preload="preload">
   <source src="media/transporter.mp3" type="audio/mp3">
  </audio><br/>
  <p>Time: <span id="out"></span></p>
</body>
</html>
