<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  
  </style>
  <script type="text/javascript">
  	var durationOutput, player, myInterval, elapsedOutput;
    window.onload = function(){
        document.getElementById('playBtn').addEventListener('click', playMusic, false);
        document.getElementById('stopBtn').addEventListener('click', stopMusic, false);
        play = document.getElementById('myAudio');

        // mute audio on window load
        // play.muted = true;
        
        // audio events
        play.addEventListener('error', audioError, false);
        play.addEventListener('ended', mediaEnded, false);
       
        durationOutput = document.getElementById('duration');
        elapsedOutput = document.getElementById('elapsed');

    }

    function audioError(){
        alert("The audio has errored!");
    }

    function mediaEnded(){
        durationOutput.innerHTML = "";
        elapsedOutput.innerHTML = "";
        alert("Media has completed playing.");
    }

    function playMusic(){
      play.play();
      durationOutput.innerHTML = Math.round(play.duration);
      myInterval = setInterval(update, 1000);
    }

    function stopMusic(){
      play.pause();
    }

    function update(){
    	elapsedOutput.innerHTML = Math.round(play.currentTime);
    }


  </script>
</head>
	
<body>
 
  <h1>JavaScript Audio Play</h1>
   <audio id="myAudio" preload="preload">
     <source src="media/transporter.mp3" type="audio/mp3">
   </audio>
   <p>Duration: <output id="duration"></output></p>
   <p>Time Elapsed: <output id="elapsed"></output></p>
   <button id="playBtn">Play</button>
   <button id="stopBtn">Stop</button>

</body>
</html>
