<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Web Test</title>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  canvas {
    
  }
  </style>

  <script type="text/javascript">
    var image;
    window.onload = function(){
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    image = new Image();
    image.onload = function(){
      context.drawImage(image,10,10);
    }
    image.src = "img/voyager.jpg";
    
  }
  </script>
</head>

<body>
  <canvas id="myCanvas" width="400" height="400"></canvas><br/>
</body>
</html>
