<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Web Test</title>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  button {
    padding: 7px 10px;
  }
  
  </style>
  <script type="text/javascript">
    function check(){
            if(navigator.appVersion.includes("Chrome/71")){
            outputTxt = "Browser Version is Chrome 71!";
            }
            else{
            outputTxt = "Browser is not Chrome 71";
            }
            if(navigator.appVersion.includes("12.0.2 Safari")){
            outputTxt = "Browser Version is Safari 12.0.2!";
            }
            


            document.getElementById('output').innerHTML = outputTxt;
    }
  </script>
</head>

<body>
   <button onclick="check()">Check Browser</button><br/>
   <output id="output">Text</output>
</body>
</html>
