<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            padding: 7px 10px;
        }
        output {
            display: block;
        }

    </style>
    <script type="text/javascript">
        function check(){
            outputTxt = "Browser Codename: " + navigator.appCodeName + '<br />';
            outputTxt += "Browser Name: " + navigator.appName + '<br />';
            outputTxt += "Browser Version: " + navigator.appVersion + '<br />';
            outputTxt += "Cookies Enabled: " + navigator.cookieEnabled + '<br />';
            outputTxt += "Browser Language: " + navigator.language + '<br />';
            outputTxt += "Platform: " + navigator.platform + '<br />';
            outputTxt += "User-agent header: " + navigator.userAgent + '<br />';


            document.getElementById('output').innerHTML = outputTxt;
        }
    </script>
</head>

<body>
<button onclick="check()">Check Browser</button>
<output id="output"></output>
</body>

</html>