<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}
  </style>

</head>
<body>
	<h1>Bubble Sort</h1>
	<p id="arrayP">Unsorted Array: 3, 56, 23, 11, 87, 1, 90, 71</p>
	<button onclick="bubbleSort()">Sort numbers</button>

<script type="text/javascript">
	function bubbleSort(){
		var array = [3, 56, 23, 11, 87, 1, 90, 71];
		var pgrph = document.getElementById('arrayP');
		var n = array.length - 1;
		var temp;
		var arrayString = "";

		for(var i = 0; i <= n; i++){
			for(var j = 1; j <= n; j++){
				if(array[j-1] > array[j]){
					temp = array[j-1];
					array[j-1] = array[j];
					array[j] = temp;
				}
			}
		}
		for(var i = 0; i < n; i++){
			arrayString += array[i];
			if(i < n -1){
				arrayString += ", ";
			}
			
		}
		pgrph.innerHTML = "Sorted Array: " + arrayString;
	}
</script>	
</body>
</html>
