<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Web Test</title>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  canvas {
    
  }
  </style>

  <script type="text/javascript">
    window.onload = function(){
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    context.beginPath();
    context.arc(200,200,100,0,2*Math.PI, true);
    context.fillStyle = "#6879db";
    context.fill();
    context.stroke();
  }
  </script>
</head>

<body>
  <canvas id="myCanvas" width="400" height="400"></canvas><br/>
</body>
</html>
