<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
  </style>
  <script type="text/javascript">
  	  	
  	function run() {
  		var canvas = document.getElementById('rect');
  		context = canvas.getContext('2d');
  		context.fillStyle = '#00aced';
  		context.fillRect(120,20,200,100);
  	}

  	function rotate() {
  		var canvas = document.getElementById('rect');
  		context = canvas.getContext('2d');
  		context.fillStyle = '#00aced';
  		context.fillRect(320,20,200,100);
  		context.rotate(10*Math.PI/180);
  	}

  </script>
</head>
	
<body onload="run()">
  <h1>Canvas</h1>
  <canvas id="rect" width="500" height="340">
  	<!-- image to display when canvas not supported in browser -->
  	<img src="image_to_display.jpg" />
  </canvas>
  <button onclick="rotate();">Rotate</button>
</body>
</html>
