<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Web Test</title>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  canvas {
    border: 1px solid #000;
    color: #fff;
    background-color: gold;
    transform: translate(100px, 100px);
    -ms-transform: translate(100px, 100px);
    -webkit-transform: translate(100px, 100px);
    -moz-transform: translate(100px, 100px);

  }
  button {
    padding: 12px;
    font-size: 15px;
  }
  </style>

  <script type="text/javascript">
    window.onload = function(){
    var canvas = document.getElementById('myCanvas');
    context = canvas.getContext('2d');
    context.fillStyle = '#1d3d91';
    context.font = "50pt Calibri";
    context.beginPath();
    context.rotate((Math.PI/180)*45);
    context.fillText("Hello World", 70, -10);

    context.fillStyle = 'green';
    context.fillText("More text", 90, 120);

  }

  function myRotate(){
    var canvas = document.getElementById('myCanvas');
    canvas.style.transform = 'rotate(45deg)';
  }
  </script>
</head>

<body>
  <canvas id="myCanvas" width="400" height="400"></canvas><br/>
  <button type="button" onclick="myRotate()">Rotate</button>
</body>
</html>
