<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            padding: 7px 10px;
        }
        output {
            display: block;
        }

    </style>
    <script type="text/javascript">
        function check(){
            outputTxt = "Canvas supported: " + !!document.createElement('canvas').getContext;

            var canvas = document.createElement('canvas');
            var context = canvas.getContext('2d');

            supportsTxt = typeof context.fillText;
            if(supportsTxt == 'function'){
                outputTxt += '<br/>This browser supports canvas text!';
            } else {
                outputTxt += '<br/>Canvas text not supported!';
            }
            document.getElementById('output').innerHTML = outputTxt;

        }
    </script>
</head>

<body>
<button onclick="check()">Check Canvas support</button>
<output id="output"></output>
</body>

</html>