<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  
  </style>
  <script type="text/javascript">
  	var playing;
    var player;
    window.onload = function() {
      playing = 0;
      document.getElementById('next').addEventListener('click', nextSong, false);
      player = document.getElementById('myAudio');
    }

    function nextSong(){
      if(playing == 0){
        player.pause();
        player.src = "media/transporter.mp3";
        player.play();
        playing = 1;
      } else {
        player.pause();
        player.src = "media/spock.mp3";       
        player.Play();
        playing = 0;
      }
    }

  </script>
</head>
	
<body>
 
  <h1>Change Audio</h1>
   <audio controls="controls" id="myAudio" preload="preload">
     <source src="media/transporter.mp3" type="audio/mp3">
   </audio>
   <p>Duration: <output id="duration"></output></p>
   <p>Time Elapsed: <output id="elapsed"></output></p>
   <button id="playBtn">Play</button>
   <button id="stopBtn">Stop</button>
   <button id="next">Next</button>

</body>
</html>
