<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
        }
        output, #types {
            float: left;
        }

    </style>
    <script type="text/javascript">
        function set(){
            if(window.File) {
                document.getElementById('output').innerHTML = "Supported";
            }
            else {
                document.getElementById('output').innerHTML = "<br/>Not Supported";
            }
            if(window.FileReader) {
                document.getElementById('output').innerHTML += "<br/>Supported";
            }
            else {
                document.getElementById('output').innerHTML += "<br/>Not Supported";
            }
            if(window.FileList) {
                document.getElementById('output').innerHTML += "<br/>Supported";
            }
            else {
                document.getElementById('output').innerHTML += "<br/>Not Supported";
            }
            if(window.Blob) {
                document.getElementById('output').innerHTML += "<br/>Supported";
            }
            else {
                document.getElementById('output').innerHTML += "<br/>Not Supported";
            }
        }
    </script>
</head>

<body>
<div id="types">
    File: <br/>
    Filereader <br/>
    Filelist <br/>
    Blob <br/>
</div>
<output id="output"></output>
<button onclick="set()">Check Browser</button>
</body>

</html>