<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
  </style>
  <script type="text/javascript">
  	window.onload = function getColor(){
     document.getElementById('color').addEventListener('change', displayColor, false);
    }

    function displayColor(){
        document.getElementById('colorOut').innerHTML = document.getElementById('color').value;
    }
  </script>
</head>
	
<body>
  <h1>Colours</h1>
  <form action="" method="post">
    <label for="color">Colour: </label>
    <input type="color" id="color" name="" onchange="getColor()" />
    <output id="colorOut"></output>

  </form>
</body>
</html>
