<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #timer {
            padding: 12px;
        }
        button {
            display: block;
            margin: 12px;
        }
    </style>
    <script>
        function startCountdown() {
            setInterval(function countdown() {

            now = new Date();
            then = Date.parse(document.getElementById('date').value);
            daysLeft = then - now;
            days = Math.floor(daysLeft / (1000 * 60 * 60 * 24));
            hours = Math.floor(daysLeft / (1000 * 60 * 60));
            mins = Math.floor(daysLeft / (1000 * 60));
            secs = Math.floor(daysLeft / 1000);
            dd = days;
            hh = hours - days * 24;
            mm = mins - hours * 60;
            ss = secs - mins * 60;
            document.getElementById('timer').innerHTML = 'Countdown: ' + dd + ' days ' + hh +
                ' hours ' + mm + ' minutes ' + ss + ' seconds ';
            },1000);
        }
    </script>

    <title>Title</title>
</head>
<body>
<p>Please set the time</p>
    <input type="date" id="date">
    <button onclick="startCountdown()">Set timer</button>
    <div id="timer"></div>
</body>
</html>