<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Datalist</title>
</head>
	
<body>
  <h1>Datalist</h1>
  <form action="datalists.php" method="get" enctype="multipart/form-data">
    <label>Please type a car brand or click to see a list of options:</label>
    <input list="cars" name="car" id="file"/>
    <datalist id="cars">
    	<option value="Audi">
    	<option value="BMW">
    	<option value="Porsche">
    	<option value="Bentley">    		
    	<option value="Ferarri">    		
    </datalist>
    <input type="submit" name="submit" value="Submit" />
  </form>
</body>
</html>
