<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
  </style>
  <script type="text/javascript">
  	function displayDate(){
      let date = document.getElementById('date').value;
      document.getElementById('sliderVal').innerHTML = date; 
    }

  </script>
</head>
	
<body>
  <h1>Choose a Date</h1>
  <form action="" method="post">
    <label for="rating">Date: </label>
    <input type="datetime-local" id="date" min="2017-01-01" max="2018-01-01" onchange="displayDate()" />
    <output id="sliderVal"></output>

  </form>
</body>
</html>
