<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
        }
        #target {
            width: 99%;
            height: 300px;
            padding: 5px;
            border: 2px solid blue;
        }

    </style>
    <script type="text/javascript">
        function allowDrop(ev) {
            ev.preventDefault();
        }
        function drag(ev) {
            ev.dataTransfer.setData('image', ev.target.id);
        }
        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData('image');
            ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body>
<h1>Drag & Drop</h1>
<div id="target" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<img id="dragMe" src="img/voyager.jpg" draggable="true" ondragstart="drag(event)"/>
</body>

</html>