<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}
  </style>

</head>
	
<body>
	<input type="file" id="files" name="files[]" multiple="">
	<output id="list"></output>


	<script>
		function handleFileSelect(evt) {
			var files = evt.target.files; // file list object

			// files is a list of file objects
			var output = [];
			for(var i = 0, f; f = files[i]; i++) {
				output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
					f.size, ' bytes, last modified: ',
					f.lastModified ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
					'</li>');
			}
			// get list output object
			document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
		}
			// get files object and add an event listener
			document.getElementById('files').addEventListener('change', handleFileSelect, false);

	</script>
</body>
</html>
