<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Query</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
    button {
      padding: 10px;
      background-color: #0072ff;
      color: #fff;
      margin: 5px;
    }
    .article {
      padding: 12px;
      background-color: #c5dd78;
      color: #fff;      
    }
    .note {
      padding: 12px;
      background-color: #ae2324;
      color: #fff;      
    }
  </style>
  <script type="text/javascript">
  	function change() {
        var result = document.querySelectorAll('div.article');
        for(var i = 0; i < result.length; i++) {
          document.getElementById('output').innerHTML += '<br />' + result[i].innerHTML;
        }

    }
  </script>
</head>
	
<body>
  <h1>Find multiple element</h1>
  <div class="article">This is article #1</div>
  <div class="note">This is a note #1</div>

  <br />
  <div class="article">This is article #2</div>
  <div class="note">This is a note #2</div>
  
  <br />
  <div class="article">This is article #3</div>
  <div class="note">This is a note #3</div>

   <button onclick="change()">Do It</button><br />
   <p id="output"><strong>Result:</strong></p>
</body>
</html>
