<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}
  	#container {
  		display: flex;
  		outline: 2px solid #1d3d91;
  		flex-wrap: nowrap;
  	}

  	#container2 {
  		display: flex;
  		flex-wrap: wrap;
  		flex-flow: row-reverse;
  		-webkit-flex-wrap: wrap;  		
  		outline: 2px solid #1d3d91;
  	    flex-pack: justify;
  		flex-wrap: nowrap;
  	}

  	#container2 > p {
		background-color: #f1f1f1;
	    width: 25%;
	    width: -webkit-flex(1 25%);
	    margin: 10px;
	    text-align: center;
	    line-height: 75px;
	    font-size: 30px;
  	}


  	#p1 {

  		flex: 1;
		background-color: #f1f1f1;
	    width: 100px;
	    margin: 10px;
	    text-align: center;
	    line-height: 75px;
	    font-size: 30px;
  	}

  	#p2 {
  		flex: 2;
  		background-color: #f1f1f1;
	    width: 100px;
	    margin: 10px;
	    text-align: center;
	    line-height: 75px;
	    font-size: 30px;
  	}

  	@media screen and (max-width: 700px) {
  		#container {
  		display: block;
  		
  		}
  		#p1, #p2 {
  			width: 100%;
  		}
  	}

  </style>

</head>
<body> 
    <div id="container">
    	<p id="p1">This is line 1</p>
    	<p id="p2">This is line 2</p>
    	<p id="p1">This is line 3</p>
    	<p id="p2">This is line 4</p>
    </div>

    <div id="container2">
    	<p id="p3">This is line 1</p>
    	<p id="p4">This is line 2</p>
    	<p id="p3">This is line 3</p>
    	<p id="p4">This is line 4</p>
    </div>
</body>
</html>
