<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            display: grid;
            grid-template-areas:
            "header header header"
            "section section aside"
            "client client client"
            "footer footer footer";
            grid-template-rows: 120px 1fr 90px 140px; /* top & bottom rows specified and the inner amounts to 1 frame */
            grid-template-columns: repeat(3, 1fr); /* top & bottom cols specified and the inner amounts to 1 frame */
            grid-gap: 7px;
            height: 97vh;
            margin: 10px;
        }
        nav {
            background-color: darkblue;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        nav a {
            background-color: #eee;
            color: #1d3d91;
            padding: 12px;
            text-align: center;
            width: 170px;
            margin: 10px;
            text-decoration: none;
        }
        header {
            background-color: #eee;
            grid-area: header;
        }
        section {
            background-color: blue;
            grid-area: section;
        }
        aside {
            background-color: green;
            grid-area: aside;
        }
        #client {
            background-color: lightgrey;
            grid-area: client;
        }
        footer {
            background-color: darkblue;
            grid-area: footer;
        }

        a.bottom {
            align-self: flex-end;
        }
        @media screen and (max-width: 500px){
            body {
                display: block;
            }
            header {
                height: auto;
            }
            section, aside, #client, footer {
                width: 100%;
                height: 100px;
            }
            nav {
                flex-direction: column;
                flex-wrap: wrap;
                column-count: auto;
            }
            nav a{
                width: 90%;
            }
        }
    </style>
    <title>Title</title>
</head>
<body>
<header>
    <nav>
        <a href="#">Flex Child 1</a>
        <a href="#">Flex Child 2</a>
        <a href="#">Flex Child 3</a>
        <a href="#">Flex Child 4</a>
        <a href="#">Flex Child 5</a>
    </nav>
</header>
<section>

</section>
<section>

</section>
<aside>

</aside>
<div id="client"></div>
<footer>

</footer>
</body>
</html>