<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	body {
  		font-size: 15px;
  		font-family: Arial;
  	}
  	form {
  		border: 1px solid #e2e2e2;
  	}
  	td{
  		padding-left: 4px;
  		padding-right: 4px;
  		vertical-align: top;
  	}
  	td:first-child {
  		border: 1px solid #e2e2e2;
  	}
  	#first {
		margin-left: 8px;
  	}
  	#last {
  		margin-left: 9px;
  	}
  	input[type="submit"] {
  		padding: 4px;
  	}
  </style>

</head>
	
<body>
	<form action="../HTML5/upload.php" id="main-form" method="post" enctype="multipart/form-data">
		<table>
			<tr>
				<td>Name: </td>
				<td><input type="text" name="name" size="30" maxlength="30" placeholder="Enter name" autofocus></td>
			</tr>
			<tr>
				<td>Email Address: </td>
				<td><input type="text" name="email" size="30" maxlength="30" placeholder="Enter email"></td> 
			</tr>
			<tr>
				<td>Phone: </td>
				<td><input type="tel" name="email" size="30" maxlength="30" placeholder="Enter phone number"></td> 
			</tr>
				<td>Password: </td>
				<td><input type="password" name="password" size="30" maxlength="30"></td>
			</tr>
			<tr>
				<td>Comments: </td>
				<td><textarea type="text" name="comments" cols="28" rows="7" maxlength="500"></textarea></td> 
			</tr>
			<tr>
				<td>Im interested in: </td>
				<td>
					<label>
						<input type="checkbox" name="interest" value="checkbox" id="interests_0">TV Shows
					</label>	
					<label>
						<input type="checkbox" name="interest" value="checkbox" id="interests_1">Movies
					</label>	
					<label>
						<input type="checkbox" name="interest" value="checkbox" id="interests_2">Sports
					</label>	
					<label>
						<input type="checkbox" name="interest" value="checkbox" id="interests_3">News
					</label>	
				</td> 
			</tr>
			<tr>
				<td>Pick a colour: </td>
				<td>
					<input type="color" name="color">
				</td> 
			</tr>
			<tr>
				<td>Best time to contact me: </td>
				<td>
					<select name="time">
						<option value="morning" id="morning">Morning</option>
						<option value="afternoon" id="afternoon">Afternoon</option>
						<option value="evening" id="evening">Evening</option>
					</select>
				</td> 
			</tr>
			<tr>
				<td>Subscribe to Newsletter ?</td>
				<td>
					<label>
						<input type="radio" name="subscribe" value="radio" id="subscribe_0">Yes
					</label>	
					<label>	
						<input type="radio" name="subscribe" value="radio" id="subscribe_1">No
					</label>

				</td>
			</tr>
			<tr>
				<td><h2>Site Visit</h2></td>
			</tr>
			<tr>
				<td>Birthday (must be 18 years or older):</td>
				<td><input type="date" name="birthday" min="2000-03-28"></td>
			</tr>
			<tr>
				<td>When would you like to visit?</td>
				<td><input type="date" name="visitdate"></td>
			</tr>
			<tr>
				<td>Number of visitors:</td>
				<td><input type="number" name="visitdate" min="1" max="5"></td>
			</tr>
			<tr>
				<td>Submit</td>
				<td>
					<input type="submit" name="submit" formtarget="_tab" value="submit to admin">
					<input type="submit" formaction="sales.php" value="submit to sales">
					<input type="submit" formaction="hr.php" value="submit to human resources">
				</td>
			</tr>
			<tr>
				<td>Encryption: <keygen name="security" /></td>
			</tr>
		</table>		
	</form>

	
			

	<br/>
	<br/>
	<br/>


</body>
</html>
