<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            padding: 7px 10px;
        }
        output {
            display: block;
        }

    </style>
    <script type="text/javascript">
        function check(){
            var width = window.screen.availWidth;
            var height = window.screen.availHeight;

            document.getElementById('output').innerHTML = 'Screen Height: ' + height + '<br />Screen Width: ' +width;
        }
    </script>
</head>

<body>
<button onclick="check()">Check Browser</button>
<output id="output"></output>
</body>

</html>