<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Gird Layout Test</title>
  <style type="text/css">
    body {
      display: grid;
      grid-template-areas: 
      "h h h"
      "n s a"
      "n s a"
      "f f f";
      grid-template-rows: 120px 1fr 100px 140px; /* top & bottom rows specified and the inner amounts to 1 frame */
      grid-template-columns: 170px 1fr 270px; /* top & bottom cols specified and the inner amounts to 1 frame */
      grid-gap: 7px;
      height: 97vh;
      margin: 10px;
      }

    header {
      grid-area: h;
      background-color: blue;
    }

    nav {
      grid-area: n;
      background-color: #00aced;
    }

    section {
      grid-area: s;
      background-color: #e7e413;
    }

    aside {
      grid-area: a;
      background-color: purple;
    }

    footer {
      grid-area: f;
      background-color: gold;
    }
 
  </style>


</head>

<body>
  
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>
