<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Gird Layout Test</title>
  <style type="text/css">
    #wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(125px, auto);
    }

    #div1 {
      background-color: blue;
      grid-column: 1 / 3;
      grid-row: 1;
    }
    #div2 {
      background-color: green;
      grid-column: 2 / 3;
      grid-row: 1;
    }
    #div3 {
      background-color: purple;
      grid-column: 3 / 3;
      grid-row: 1;
    }
    #div4 {
      background-color: yellow;
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    #div5 {
      background-color: pink;
      grid-column: 1;
      grid-row: 2 / 6;
    }
    #div6 {
      background-color: gold;
      grid-column: 2;
      grid-row: 4;
    }
    #div7 {
      background-color: red;
      grid-column: 3;
      grid-row: 4;
   }
    #div8 {
      background-color: orange;
      grid-column: 2;
      grid-row: 5;
   }
    #div9 {
      background-color: black;
      grid-column: 3;
      grid-row: 5;
    }
    #div10 {
      background-color: grey;
      grid-column: 1 / 4;
      grid-row: 6;
    } 
    
    
    
    


 
  </style>


</head>

<body>
  <div id="wrapper">
    <div id="div1">Div 1</div>
    <div id="div2">Div 2</div>
    <div id="div3">Div 3</div>
    <div id="div4">Div 4</div>
    <div id="div5">Div 5</div>
    <div id="div6">Div 6</div>
    <div id="div7">Div 7</div>
    <div id="div8">Div 8</div>
    <div id="div9">Div 9</div>
    <div id="div10">Div 10</div>
  </div>
</body>
</html>
