<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Gird Layout Test</title>
  <style type="text/css">
  body {
  	font-family: Arial;
    display: grid;
    grid-template-areas: 
    "header header header"
    "section section section"
    "footer footer footer";
    grid-template-rows: 120px 1fr 100px; /* top & bottom rows specified and the inner amounts to 1 frame */
    grid-template-columns: repeat(3, 1fr); /* top & bottom cols specified and the inner amounts to 1 frame */
    grid-gap: 7px;
    height: 100vh;
    margin: 0px;
  }

  header, section, footer {
    padding: 5px;
  }

  header {
    background-color: #1d3d91;
    grid-area: header;
  }


  section {
    background-color: #fbfbfb;
    grid-area: section;

  }

  footer {
    background-color: #1d3d91;
    grid-area: footer;
  }


 
  </style>


</head>

<body>
<header>Header</header>
<section>Section</section>
<footer>Footer</footer>
</body>
</html>
