<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  @font-face {
    font-family: 'Lato', sans-serif;
    src: url("https://fonts.googleapis.com/css?family=Lato");
  }

  body {
    font-family: 'Lato', sans-serif;
  }
  
  </style>
  <script type="text/javascript">
  	

  </script>
</head>
	
<body>
 <header>Website Header</header>
 <nav>
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  <a href="#">Link 4</a>
 </nav>
 <section>
   <article>
     <hgroup>
      <h1>Post</h1>
      <h2>Post subheader</h2>
     </hgroup>
     <p>Text content</p>
     <time datetime="12.03.2018">March, 12th 2018</time>
   </article>
     <article>
     <hgroup>
      <h1>Post</h1>
      <h2>Post subheader</h2>
     </hgroup>
    <p>Text content</p>
     <time datetime="14.03.2018">March, 14th 2018</time>
   </article>
   <aside>
     <nav>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 4</a>
     </nav>
   </aside>
 </section>
 <footer>
   &copy; 2019 Website Name
 </footer>
  
</body>
</html>
