<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  </style>	
</head>
	
<body>
  <h1>Profile Image Set</h1>
  <img id="image" src="img/profile.png" /><br />
  <form enctype="multipart/form-data" action="/img/" method="post">
  <input type="file" value="file" id="fileElem" accept="image/*" onchange="handleFiles(this.files)">
  <script type="text/javascript">
    

    function handleFiles(files) {
      var file = files[i];
            
      var reader = new FileReader();
      reader.onload = (function(aImg) { return function(e) { aImg.src =  e.target.result; }; })(img);
      reader.readAsDataURL(file);
      document.getElementById('image').src = file;
    }
  }
  </script>
</body>
</html>
