<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  </style>	
</head>
	
<body>
  <h1>Profile Image Set</h1>
  <img src="img/profile.png" />
  <input type="file" name="file" id="file" accept="image/*" />
  <input type="submit" name="submit" value="submit">


  </script>
</body>
</html>
