<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}

   .threeColumns {
    width: 100%; /* total width */
    -webkit-column-count: 3;
    column-count: 3;
   }

   .hyphenized {
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
   }

  </style>

</head>
<body>
 
    <img style="margin: 300px;" src="wildeandgreen.png" />
</body>
</html>
