<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
   .car {
    padding: 20px;
    background-color: green;
    margin: 10px;
   }
  </style>
  <script type="text/javascript">
    function change(){
      var prgrph = document.querySelector('output');
      prgrph.innerHTML = "Text has been changed :)";
    }
  </script>
</head>
<body>
  <h1>Test App</h1>
  <input type="text" value="change" onselect="change()" /><br />
  <output id="output">This some text!</output>
</body>
</html>