<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  
  </style>
  <script type="text/javascript">
  	window.onload = function() {
      var car = {make: "Saab", cost: 50000,year: 2010};
      alert(car.make);
    } 
  </script>
</head>
	
<body>
  <h1>Test App</h1>
  
</body>
</html>