<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Forms</title>
  <style type="text/css">
  body {
  	font-family: Arial;
  }

  ul#ul-style-one {
    list-style-type: square;
  }

  ul#ul-style-two {
    list-style-type: circle;
  }

  ul#ul-style-three {
    list-style-type: inside;
  }

  ul#ul-style-four {
    list-style-image: url('img/arrow-right.svg');
    font-size: 25px;
  }
  

  
  
 
  </style>


</head>

<body>

  <h1>List test</h1>
<ul id="ul-style-one">
	<li>First</li>
	<li>Second</li>
	<li>Third</li>
	<li>Fourth</li>	
</ul>


<h1>List test</h1>
<ul id="ul-style-two">
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
  <li>Fourth</li> 
</ul>

<h1>List test</h1>
<ul id="ul-style-three">
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
  <li>Fourth</li> 
</ul>

<h1>List test</h1>
<ul id="ul-style-four">
  <li>First</li>
  <li>Second</li>
  <li>Third</li>
  <li>Fourth</li> 
</ul>



</body>
</html>
