<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Query</title>
  <style type="text/css">
    #fnameOutput, #lnameOutput {
      padding: 0px 30px;
      border: 1px solid black;
    }
    #output {
      line-height: 1.5;
    }
  </style>
  <script type="text/javascript">
  	let first, last, ofirst, olast;

    window.onload = function() {
      first = document.getElementById('first');
      last = document.getElementById('last');
      ofirst = document.getElementById('fnameOutput');
      olast = document.getElementById('lnameOutput');
      document.getElementById('storeData').addEventListener('click', storeData, false);
      document.getElementById('retrieveData').addEventListener('click', retrieveData, false);

    }

    function storeData(){
      localStorage.firstName = first.value;
      localStorage.lastName = last.value;
    }

    function retrieveData() {
      ofirst.innerHTML = localStorage.firstName;
      olast.innerHTML = localStorage.lastName;
    }

  </script>
</head>
	
<body>
  <label>First Name: </label><input type="text" id="first" name="first" /><br/>
  <label>Last Name: </label><input type="text" id="last" name="last" /><br/>
  <button id="storeData">Store Data</button>
  <div id="output">
    First Name: <output id="fnameOutput"></output><br />
    Second Name: <output id="lnameOutput"></output><br />
  </div>
<button id="retrieveData">Retrieve Data</button>
</body>
</html>
