<!DOCTYPE html>
<html lang="en">
<head>
    
   
</head>

<body>
<div>
	<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Student ID:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>L00150252</h4>
	</div>	
	<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>IP Address:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>192.168.123.52</h4>
	</div>
	<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Subnet Mask:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>255.255.255.248/29</h4>
	</div>
	<div style="width:30%;height:160px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Calculate Network Address with logical AND:</h4>
	</div>
	<div style="width:60%;height:160px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<table>
			<tr>
				<td><p>IP Address: </td><td><span style="letter-spacing: .27em;"><span style="color:red;">11</span>000000.<span style="color:red;">1</span>0<span style="color:red;">1</span>0<span style="color:red;">1</span>000.0<span style="color:red;">1111</span>0<span style="color:red;">11</span>.00<span style="color:red;">11</span>0100</span></td>
			</tr>
			<tr>
				<td><p>Subnet Mask: </td><td><span style="letter-spacing: .31em;"><span style="color:red;">11</span>111111.<span style="color:red;">1</span>1<span style="color:red;">1</span>1<span style="color:red;">1</span>111.1<span style="color:red;">1111</span>1<span style="color:red;">11</span>.11<span style="color:red;">11</span>1000</span></td>
			</tr>
			<tr>
				<td><p>Network Address: </td><td><span style="letter-spacing: .3em;">11000000.10101000.01111011.00110000</span></td>
			</tr>
		</table>
	</div>
	<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Network Address:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>192.168.123.48</h4>
	</div>			

	<div style="width:30%;height:160px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Calculate Broadcast Address with logical OR:</h4>
	</div>
	<div style="width:60%;height:160px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<table>
			<tr>
				<td><p>IP Address: </td><td><span style="letter-spacing: .255em;"><span style="color:red;">11</span>000000.<span style="color:red;">1</span>0<span style="color:red;">1</span>0<span style="color:red;">1</span>000.0<span style="color:red;">111<span style="color:red;">1</span></span>0<span style="color:red;">11</span>.00<span style="color:red;">11</span>0<span style="color:red;">1</span>00</span></td>
			</tr>
			<tr>
				<td><p>Wildcard: </td><td><span style="letter-spacing: .255em;">00000000.00000000.00000000.00000<span style="color:red;">111</span></span></td>
			</tr>
			<tr>
				<td><p>Broadcast Address: </td><td><span style="letter-spacing: .3em;">11000000.10101000.01111011.00110111</span></td>
			</tr>
		</table>
	</div>
	<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Broadcast Address:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>192.168.123.55</h4>
	</div>			
	<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Total IP Addresses:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>8</h4>
	</div>			
</div>
<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>First usable IP Address:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>192.168.123.49</h4>
	</div>
	<div style="width:30%;height:55px;background-color: #00aced;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>Last usable IP Address:</h4>
	</div>
	<div style="width:60%;height:55px;background-color: #e2e2e2;float: left;font-family: Arial;padding:10px;margin:5px;">
		<h4>192.168.123.54</h4>
	</div>
</body>

</html>