<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
            margin: 2px;
        }
        #output {
            width: 99%;
            height: auto;
            padding: 5px;
            color: red;
        }

    </style>
    <script type="text/javascript">
        function updateMeter() {
            var inc = 0
            var time = setInterval(processMeter, 50);

            function processMeter() {
                var output = document.getElementById('output');
                inc++;
                if(inc > 100){
                    output.innerHTML = 'Done!'
                }
                else {
                    output.innerHTML = inc + '%';
                    document.getElementById('meter1').value = inc;
                }
            }
        }
    </script>
</head>

<body>
<h1>Meter Load</h1>
<div id="output"></div>
<p>Click to proceed</p>
<meter id="meter1" value="50" min="0" max="100"></meter><br/>
<button onclick="updateMeter()">Load</button>
</body>

</html>