<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Gird Layout Test</title>
  <style type="text/css">
  #home, #about, #services, #faq, #contact {
    background-color: #0072ff;
    color: #fff;
    float: left;
    padding: 14px 49px;
  }

  #home {
    grid-area: home;
  }

  #about {
    grid-area: about;
  }

  #services {
    grid-area: services;
  }

  #faq {
    grid-area: faq;
  }

  #contact {
    grid-area: contact;
  }

  #nav {
    display: grid;
    grid-template-areas: 
    "home about services faq contact";
    grid-template-columns: 20% 1fr 1fr 1fr 20%;
    grid-gap: 7px;
    height: 50vh;
  }
  

  </style>


</head>

<body>
<div id="nav">
  <a href="#"><div id="home">Home</div></a>
  <a href="#"><div id="about">About</div></a>
  <a href="#"><div id="services">Services</div></a>
  <a href="#"><div id="faq">FAQ</div></a>
  <a href="#"><div id="contact">Contact</div></a>
</div>
</body>
</html>
