<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
  </style>
  <script type="text/javascript">
  	window.onload = function getNum(){
     document.getElementById('num').addEventListener('change', displayNum, false);
    }

    function displayNum(){
        document.getElementById('numOut').innerHTML = document.getElementById('num').value;
    }
  </script>
</head>
	
<body>
  <h1>Colours</h1>
  <form action="" method="post">
    <label for="color">Choose a number: </label>
    <input type="number" id="num" name="num" onchange="getNum()" min="1" max="20"/>
    <output id="numOut"></output>

  </form>
</body>
</html>
