<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
  </style>
  <script type="text/javascript">
  	function getAge(){
  		alert(document.getElementById('number').value);
  	}
  </script>

</head>
	
<body>

	<label>Pick a number from 1 - 10: &nbsp; </label><input type="number" id="number" name="number" min="1" max="10">
	<button id="age" onclick="getAge()">Get Age</button>
</body>
</html>
