<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            padding: 7px 10px;
        }
        output {
            display: block;
        }
        @media screen and (orientation: portrait) {
            /* portrait styles here */
        }

        @media screen and (orientation: landscape) {
            /* landscape styles here */
        }
    </style>
    <script type="text/javascript">
        function check(){
            screen.addEventListener('orientationchange'), function() {

            }
        }
    </script>
</head>

<body>
<button onclick="check()">Check Browser</button>
<output id="output"></output>
</body>

</html>