<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
            margin: 2px;
        }
        #output {
            width: 99%;
            height: auto;
            padding: 5px;
            color: red;
        }
        #progress1 {
            width: 500px;
        }

    </style>
    <script type="text/javascript">
        function process() {
            var inc = 0;
            var time = setInterval(updateProgress, 50);
            function updateProgress() {
                inc++;
                if(inc > 100){
                    document.getElementById('output').innerHTML = "Done!";
                }
                else {
                    document.getElementById('output').innerHTML = inc + '%';
                    document.getElementById('progress1').value = inc;
                }
            }
        }
    </script>
</head>

<body>
<h1>Progress</h1>
<progress id="progress1" value="10" min="0" max="100"></progress><br/>
<div id="output"></div>
<button onclick="process()">Click</button>
</body>

</html>