<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}

    p::first-line {
      color: #0072ff;
    }

    p::first-letter {
      font-weight: 600;
      color: #000;
    }

    .up-arrow {
        width: 0px;
        height: 0px;
        margin: 20px;
        float: left;
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-bottom: 150px solid blue;
    }
    .down-arrow {
        width: 0px;
        height: 0px;
        margin: 20px;
        float: left;        
        border-left: 150px solid transparent;
        border-right: 150px solid transparent;
        border-top: 150px solid blue;
    }
    .left-arrow {
        width: 0px;
        height: 0px;
        margin: 20px;        
        float: left;        
        border-top: 150px solid transparent;
        border-right: 150px solid blue;
        border-bottom: 150px solid transparent;
    }
    .right-arrow {
        width: 0px;
        height: 0px;
        margin: 20px;        
        float: left;        
        border-left: 150px solid blue;
        border-top: 150px solid transparent;
        border-bottom: 150px solid transparent;
    }
  </style>

</head>
<body> 
    <div class="up-arrow"></div>
    <div class="down-arrow"></div>
    <div class="left-arrow"></div>
    <div class="right-arrow"></div>    
</body>
</html>
