<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Query</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
    button {
      padding: 5px;
      background-color: #0072ff;
      color: #fff;
    }
  </style>
  <script type="text/javascript">
  	function change() {
        var result = document.querySelectorAll('a[href]');
        for(var i = 0; i < result.length; i++ ){
          document.getElementById('output').innerHTML += result[i] + '<br />';
        }
    }
  </script>
</head>
	
<body>
  <h1>Query Selector All</h1>
   <a href="http://www.google.com">Seach Google</a><br />
   <a href="http://www.bing.com">Seach Bing</a><br />
   <a href="http://www.yahoo.com">Seach Yahoo</a><br />

   <br />
   <button onclick="change()">Do It</button><br />
   <p id="output"></p>
</body>
</html>
