<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
    button {
      padding: 5px;
      background-color: #0072ff;
      color: #fff;
    }
  </style>
  <script type="text/javascript">
  	function change() {
        var result = document.querySelector('#p-text');
        document.getElementById('output').innerHTML = result.innerHTML;
    }
  </script>
</head>
	
<body>
  <h1>Query Selector</h1>
   <span class="text">This is some text</span><br />
   <span class="text">This is some more text</span><br />
   <span class="text" id="output">This is even more text</span><br />
   <br />
   <button onclick="change()">Do It</button><br />
   <p id="p-text">This is paragraph text!</p>
</body>
</html>
