<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	input[type="number"] {
  		border: 1px solid #000;
  		font-size: 17px;
  	}
  </style>
  <script type="text/javascript">
  	function evalSlider(){
     let sliderVal = document.getElementById('rating').value;
     document.getElementById('sliderVal').innerHTML = sliderVal;
    }

  </script>
</head>
	
<body>
  <h1>Range Slider</h1>
  <form action="" method="post">
    <label for="rating">Rate your JavaScript skills (0-100): </label>
    <input type="range" id="rating" onclick="evalSlider()" min="0" max="100" />
    <output id="sliderVal"></output>

  </form>
</body>
</html>
