<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
        }
        output {
        }

    </style>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('files').addEventListener('change', fileSelect, false);

            function fileSelect(evt) {
                var upped = evt.target.files; // FileList object

                // List properties
                var output = "";
                for (var i = 0; i <= upped.length; i++) {
                    output =
                        upped[i].name + 
                        ' (' + upped[i].type +
                        ') <br>' +
                        upped[i].size +
                        ' bytes <br>' +
                        'last modified: ' + upped[i].lastModifiedDate;
                    document.getElementById('list').innerHTML += output +
                        '<br><br>';
                }
            }
        }
    </script>
</head>

<body>
<input type="file" id="files" multiple /><br/><br/>
<span id="list"></span>
</body>

</html>