<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Datalist</title>
</head>
	
<body>
  <h1>Regular Experssions</h1>
  <form action="#" method="post">  
    <label for="userName">Username:</label>
    <!-- reg expression takes characters A-Z a-z and numbers 0-9 and limits the input to between 5 - 12 -->
    <input type="text" id="userName" name="userName" pattern="[A-Za-z0-9]{5,12}" required="required" />
    <input type="submit" name="submit">
  </form>

</body>
</html>
