<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Web Test</title>
  <style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  #wrapper {
    width: 500px;
    height: 300px;
    background-color: blue;
  }
  .box {
    box-sizing: border-box;
    color: white;
    width: 33%;
    float: left;
    border: 1px solid gold;
  }
  </style>
</head>

<body>
   <div id="wrapper">
     <div class="box">Left</div>
     <div class="box">Middle</div>
     <div class="box">Right</div>
   </div>
</body>
</html>
