<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
</head>
	
<body>
  <h1>Required</h1>
  <form action="#" method="post">
  	<label for="lastName">Last Name</label>
  	<input type="text" name="lastName" id="lastName" required="required" placeholder="Last Name">
  	<button type="submit">Submit</button>
  </form>
</body>
</html>
