<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  	.rotateBox {
  		width: 170px;
  		height: 75px;
  		background-color: #00aced;
  		font-family: Calibri;
  		text-align: center;
  		line-height: 50px;
  		transform:rotate(15deg);
    	transition: 300ms ease all;
    	transform-origin: 50% 50%;
  	}
  </style>
</head>
	
<body>
  <h1>Rotate Test</h1>
   <div class="rotateBox">Rotate with CSS</div>
</body>
</html>
