<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
        }
        #output {
            width: 99%;
            height: auto;
            border: 4px solid #1d3d91;
            padding: 5px;
            color: red;
        }

    </style>
    <script type="text/javascript">
        window.onload = function() {
            var i = 0;

            var textString = 'Massive sale on all stock from midnight tonight. 50% off of all stock! Go to products section for details. ';
            var sequence = setInterval(update, 100);

            function update() {
                i++;
                if(i > textString.length){
                    i = 0;
                }
                var marqueeText = textString.substring(i, textString.length);
                marqueeText += '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;' +
                    '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;' +
                    '&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;';

                marqueeText += textString.substring(0, i);

                var output = document.getElementById('output');
                output.innerHTML = marqueeText;

            }
        }
    </script>
</head>

<body>
<h1>Timer</h1>
<div id="output"></div>
</body>

</html>