<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <title>Forms</title>
  <style type="text/css">
  body {
  	font-family: Arial;
  }

  #span-style-one {
    font-style: italic;
    font-weight: 600;
    color: #1d3d91;
  }

  #span-style-one:before {
    content: "\"";
  }

  #span-style-one:after {
    content: "\"";
  }
 
  </style>


</head>

<body>
<h1>Span Usage</h1>

<p>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. <span id="span-style-one">It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>



</body>
</html>
