<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  </style>
  <script type="text/javascript">
    
  </script>
</head>
<body>
  <h1>Test App</h1>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <text x="50" y="50" font-family="Arial" font-size="30" fill="#00aced" transform="rotate(30)">Hello World!</text>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <circle cx="100" cy="100" r="40" stroke-width="4" fill="green" />
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <line x1="20" y1="20" x2="70" y2="140" style="stroke: blue;stroke-width:2px;" />
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <rect x="0" y="0" fill="#e6e5e4" width="200" height="400" />
    <text x="0" y="50" font-family="Arial" font-size="20" fill="#00aced">Hello World!</text>
  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <circle cx="100" cy="100" r="40" stroke-width="4" fill="orange" />
    <rect x="90" y="90" fill="purple" width="400" height="200" opacity="0.5" />

  </svg>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <polygon points="50 10 55 30 70 30 60 40 65 55 50 45 35 55 40 40 30 30 45 30"
 fill="#1d3d91" stroke-width="2" stroke="#e4e4e4" />
    <rect x="40" y="40" fill="green" width="200" height="400" opacity="0.7" />

  </svg>
</body>
</html>