<!DOCTYPE html>
<html>
<head>
    <style>
        .thumb {
            width: 200px;
            height: auto;
            border: 2px solid #eee;
            border-radius: 5px;
            margin: 20px;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById('files').addEventListener('change', fileSelect, false);

            function fileSelect(evt) {
                var uploaded = evt.target.files; // FilesList object
                var output = "";

                for (var i = 0; i <= uploaded.length; i++) {
                    files = uploaded[i];

                    if (files.type.substring(0, 5) != 'image') {
                        alert('Not an image file!');
                    }
                    else {
                        var reader = new FileReader();
                        reader.onload = (function (makeThumb) {
                            return function (e) {
                                var span = document.createElement('span');
                                span.innerHTML =
                                    ['<img class="thumb" src="', e.target.result, '" title="', escape(makeThumb.name), '" />'].join("");
                                document.getElementById('list').insertBefore(span, null);
                            };
                        })(files);

                        reader.readAsDataURL(files)
                    }
                }
            }
        }
    </script>
</head>
<body>
<input type="file" id="files" multiple>
<br/>
    <span id="list"></span>
</body>
</html>
