<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
        }
        output {
        }

    </style>
    <script type="text/javascript">
        window.onload = function() {
           var timer = setInterval(updateMe, 5000);

           function updateMe() {
               var now = new Date();
              var output = document.getElementById('output');

              output.innerHTML += "5 seconds have passed: " + now + '<br />';
           }
        }
    </script>
</head>

<body>
<h1>Timer</h1>
    <output id="output"></output>
</body>

</html>