<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <style type="text/css">
  	body {
  		font-size: 17px;
  	}

   #head {
    background-color: blue;
    padding: 20px;
    width: 300px;
    transform: perspective(900px) rotateX(45deg) rotateY(45deg);
   }
   h2{
    color: #fff;
   }

  </style>

</head>
<body>
  <div id="head">
    <h2>Rotation in 3D</h2>
  </div>  
</body>
</html>
