<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            clear: both;
            display: block;
            padding: 7px 10px;
        }
        #target {
            width: 99%;
            height: 300px;
            padding: 5px;
            border: 2px solid blue;
        }
        .divStyle1 {
            padding: 20px;
            color: #111;
            width: 300px;
            font-size: 17px;
            height: 200px;
            background-color: darkgoldenrod;
        }

    </style>
    <script type="text/javascript">
        function create() {
            var newDiv = document.createElement('div');
            newDiv.innerHTML = 'This is a Div newly created';
            newDiv.className = 'divStyle1';

            document.body.appendChild(newDiv);
        }
    </script>
</head>

<body>
<h1>Process Form</h1>

<button onclick="create()">Create Div</button>
</body>

</html>