<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  
  </style>
</head>
	
<body>
  <h1>HTML5 Video</h1>
   <video controls="controls">
    <!-- browser will try MP4 file first and then look for OGG file if MP4 does not exist -->
    <source src="media/trailer.mp4" type="audio/mp4">
    <source src="media/trailer.ogv" type="audio/ogg">
   </video>
</body>
</html>