<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            padding: 7px 10px;
        }
        output {
            display: block;
        }

    </style>
    <script type="text/javascript">
        function check(){
            // supports the HTML5 video tag, double exclamation mark forces a boolean value
            vid = document.createElement('video');

            outputTxt = 'MPEG4 ' +
            vid.canPlayType('video/mp4; codecs="mp4v.20.8"') + '<br />' +
            'H.264 ' +
            vid.canPlayType('video/mp4; codecs="avc1.42E01E, mp4a.40.2"') + '<br />' +
            'OGG Theora/Vorbis ' +
            vid.canPlayType('video/ogg; codecs="mp4v.20.8"') + '<br />' +
            'WebM ' +
            vid.canPlayType('video/webm; codecs="vp8,vorbis"') + '<br />' +
            'iPhone/Mac ' +
            vid.canPlayType('video/mp4; codecs="acv1.42E01E,mp4a.40.2"') + '<br />';

            document.getElementById('output').innerHTML = outputTxt;
        }
    </script>
</head>

<body>
<button onclick="check()">Check Video support</button>
<output id="output"></output>
</body>

</html>