<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            padding: 7px 10px;
        }
        output {
            display: block;
        }

    </style>
    
</head>

<body>

<output id="demo"></output>


	<script type="text/javascript">
    	window.onload = function() {
            alert(location.port);
        }

		
    </script>
</body>

</html>