<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
        }
        button {
            padding: 7px 10px;
        }
        output {
            display: block;
        }

    </style>
    <script type="text/javascript">
        function set(){
            var result = "";
            localStorage.setItem("make", "BMW");

            result = localStorage.getItem("make");

            document.getElementById('output').innerHTML = "Result: " + result;
        }
    </script>
</head>

<body>
<button onclick="set()">Check Browser</button>
<output id="output"></output>
</body>

</html>