<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  body {
  	font-family: Arial;
  }
  	button {
  		background-color: #0072ff;
  		padding: 7px 12px;
  		color: #fff; 
  		margin: 10px 10px 10px 0px;
  	}  
  	.car {
  		margin:0 auto;
  		position: relative;
  		background-color: #e4e4e4;
  	    width: 400px;
  	    padding: 35px; 
  	}
  	.type {
  		background-color: green;
  		color: #fff;
    	padding: 10px; 		
  	}
  	.cost {
  		background-color: #2400ed;  	
  		margin-bottom: 5px;	
  		color: #fff;
  		padding: 5px; 		
  	}
  	#cars {
		background-color: #e2e2e2;
		padding: 35px;
		margin:0 auto; 
		position: relative;
		width: 400px;
	}
	.note {
		width: 100px;
		height: 20px;
		padding: 5px;
		color: #fff;
		background-color: #00aced;
	}
	.article {
		height: 40px;
		padding: 5px;
		color: #fff;
		background-color: #0072ff;
	}
  </style>
  <script type="text/javascript">
  	var userCarName, userCarCost, cName, cost, result, carCost, cars;  
  	window.onload = function(){
  		cName = document.getElementById("carName");
  		cost = document.getElementById("carCost");
  		cars = document.querySelector("#cars");
  		result = document.querySelectorAll("div.note");
  	    carCost = ["$50, 000", "$34,000", "$75, 000"];
  		document.getElementById("display").addEventListener('click', displayCost, false);
  		document.getElementById("userCar").addEventListener('click', storeUserCar, false);
  	}
function displayCost() {
	for (var i=0; i < result.length; i++) {
	      result[i].innerHTML = carCost[i];
	}     
}

function storeUserCar(){
	localStorage.name = cName.value;
	localStorage.cost = cost.value;
	
	var node = document.createElement("div");                 // Create a <li> node
	var textnode = document.createTextNode(cName.value);  
	node.appendChild(textnode);                              // Append the text to <li>    
	node.classList.add("article");

	var node2 = document.createElement("div");                 // Create a <li> node
	var textnode2 = document.createTextNode(cost.value);   
	node2.appendChild(textnode2);                              // Append the text to <li>   
	node2.classList.add("note");

	cars.appendChild(node);
	cars.appendChild(node2);


	carCost.push("test");

}
</script>

</head>

<body>
<div id="cars">
	Cars in stock
	<div class="article">Mustang</div>
	<div class="note">cost</div>
	<br>
	<div class="article">Corvette</div>
	<div class="note">Cost</div>
	<br>
	<div class="article">Porshe</div>
	<div class="note">Cost</div>
	<button id="display">Show Cost</button>

	<div>
		<h2>Enter a Car:</h2>
		<input type="text" id="carName" placeholder="Car name" />
		<input type="text" id="carCost" placeholder="Car Cost" />
		<button id="userCar">Store Car</button>
	</div>
</div>	




</body>
</html>
