<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Forms</title>
  <style type="text/css">
  
  </style>
  <script type="text/javascript">
  	function loadWebsite(){
  		window.open("https://www.digitizeireland.com","_blank","top=100,left=200,height=400,width=600, toolbar=no,resizable=no");                                                           
  	}
  </script>
</head>
	
<body>
  <h1>Test App</h1>
  <input type="button" name="launch" value="Launch Website" onclick="loadWebsite()"> 
</body>
</html>